{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "ConnectionStrings": {
    "Accounting": "Server=DESKTOP-PEG8U1S;Database=Accounting;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
